DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=EventCenter
DB_PORT=5432
PORT=3000
JWT_SECRET_KEY=myjwtkey123
STRIPE_SECRET_KEY=sk_test_51Qd9gbKnxcV3wE4veEKQR9Mm6ZtMJ5N6CeM9SrNGU8Ni8S4zBLSWXbkqTMsChqnO1kj7MpkhDMCJMtsCIIuQRo6U00rPJ5tYwg
